# ContactsManagerSolution

./: ContactsManagerSolution.sln  README.md
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  (+1 more)
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryReponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonReponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entites/: Country.cs  Person.cs
ContactsManager.Core/Domain/IndentityEntites/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Exceptions/: InvalidIdException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsAdderService .cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  people.json
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  HomeController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HanldeExceptionFilters.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisableResourceFilters.cs
ContactsManager.UI/Filters/ResultFilters/: homeListResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactsManager.UI/Views/Shared/: _ColumHeader.cshtml  _Layout.cshtml  _Validate.cshtml
(+14 files in other folders)
